html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 10px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1, h2 {
  color: chocolate;
  font-size: 22px;
  margin: 0;
  padding: 0 0 10px;
}

h2 {
  font-size: 18px;
}

a {
  color: brown;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

img {
  transition: all .5s linear;
  filter: grayscale(80%);
  opacity: 0.5;
  width: 50%;

  &:hover {
    filter: grayscale(0%);
    opacity: 1;
  }
}
